# Lista-micronault-mysql

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/unitins/: Application.java  ListaController.java
src/main/java/com/unitins/controller/: CadastroController.java  CategoriaController.java  HomeController.java  ListaCadastroController.java  ListaController.java  LoginController.java
src/main/java/com/unitins/model/: Categoria.java  Lista.java  StatusLista.java  Usuario.java
src/main/java/com/unitins/repository/: CategoriaRepository.java  ListaRepository.java  UsuarioRepository.java
src/main/java/com/unitins/repository/exceptions/: DuplicateEmailException.java
src/main/resources/: __antigo_application.yml  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2_att_table.sql
src/main/resources/public/: styles.css
src/main/resources/views/: cadastro.html  categoria_cadastro.html  layout.html  lista.html  lista_cadastro.html  login.html
src/test/java/com/unitins/: ListaTest.java
