micronaut.application.name=lista

# Banco de dados
datasources.default.url=jdbc:mysql://localhost:3306/lista
datasources.default.username=root
datasources.default.password=root
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.dialect=MYSQL
datasources.default.db-type=mysql
datasources.default.schema-generate=NONE
jpa.default.properties.hibernate.hbm2ddl.auto=none

# Flyway
flyway.datasources.default.enabled=true

# Swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/** # <-- Linha corrigida


# ✅ Desativa completamente a segurança (evita erro 401 em todas as rotas)
micronaut.security.enabled=false

# ⛔️ Remover essas rotas específicas abaixo, pois só fazem sentido se a segurança estiver ativada
#micronaut.security.intercept-url-map[0].pattern=/login/**
#micronaut.security.intercept-url-map[0].http-method=GET
#micronaut.security.intercept-url-map[0].access=permitAll

#micronaut.security.intercept-url-map[1].pattern=/login
#micronaut.security.intercept-url-map[1].http-method=POST
#micronaut.security.intercept-url-map[1].access=permitAll
